# User-Agent Whitelist Configuration (Exact Match)
# This file contains exact User-Agent strings that should whitelist IP addresses
# IPs with these exact User-Agent strings will never be banned
# Format: One exact User-Agent string per line, comments start with '#'
# Note: These are EXACT matches, not substrings - must match completely
# Whitelist takes precedence over blacklist if same pattern exists in both files

# Legitimate Search Engine Crawlers
Googlebot/2.1 (+http://www.google.com/bot.html)
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/W.X.Y.Z Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
Googlebot-Image/1.0
Googlebot-News
Googlebot-Video/1.0

# Bing/Microsoft Bot
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
Mozilla/5.0 (compatible; bingbot/2.0 +http://www.bing.com/bingbot.htm)
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)

# Yahoo Bot
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
Yahoo! Slurp

# DuckDuckGo Bot
DuckDuckBot/1.0; (+http://duckduckgo.com/duckduckbot.html)

# Yandex Bot
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
Yandex/1.01.001 (compatible; Win16; I)

# Baidu Bot
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
Baiduspider+(+http://www.baidu.com/search/spider.htm)

# Apple Bot
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5 (Applebot/0.1; +http://www.apple.com/go/applebot)

# Facebook Bot
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
facebookexternalhit/1.1

# Twitter Bot
Twitterbot/1.0

# LinkedIn Bot
LinkedInBot/1.0 (compatible; Mozilla/5.0; Apache-HttpClient +http://www.linkedin.com)

# Pinterest Bot
Pinterest/0.2 (+http://www.pinterest.com/bot.html)

# Slack Bot
Slackbot-LinkExpanding 1.0 (+https://api.slack.com/robots)

# Discord Bot
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:38.0) Gecko/20100101 Firefox/38.0 (compatible; DiscordBot/2.0; +https://discordapp.com)

# Telegram Bot
TelegramBot (like TwitterBot)

# WhatsApp Bot
WhatsApp/2.23.2.72 A

# Reddit Bot
Mozilla/5.0 (compatible; redditbot/1.0; +http://www.reddit.com/feedback)

# Archive.org Bot
Mozilla/5.0 (compatible; archive.org_bot +http://archive.org/details/archive.org_bot)
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)

# Internet Archive Wayback Machine
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.72 Safari/537.36 (compatible; archive.org_bot http://archive.org/details/archive.org_bot)

# Common legitimate browsers that might be false positives
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36

# Mozilla Firefox
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:93.0) Gecko/20100101 Firefox/93.0

# Safari
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15

# Edge
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.59
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.55

# Mobile browsers
Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Mozilla/5.0 (Linux; Android 10; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36

# Content management systems performing legitimate requests
WordPress/5.8; https://example.com
WordPress/5.9; https://example.com
WordPress/6.0; https://example.com

# Monitoring services (legitimate)
UptimeRobot/2.0; +http://www.uptimerobot.com/
StatusCake/2.0
Pingdom.com_bot_version_1.4_(http://www.pingdom.com/)

# Security services (legitimate)
Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)
AhrefsBot/7.0; +http://ahrefs.com/robot/
MJ12bot/v1.4.8; +http://mj12bot.com/

# RSS feed readers
Feedly/1.0 (+http://www.feedly.com/fetcher.html; like FeedFetcher-Google)
FeedBurner/1.0 (http://www.FeedBurner.com)

# Academic/research crawlers (legitimate)
Mozilla/5.0 (compatible; CCBot/2.0; https://commoncrawl.org/faq/)
Common Crawl Bot